stages:
  - test
  - publish

test:
  image: rust:slim
  stage: test
  script:
    - cargo test --all-features
  only:
    - merge_requests
    - tags

crates-upload:
  image: rust:slim
  stage: publish
  script:
    - cargo publish
  only:
    - tags
